# AcikArttirma

./: MyGalaxy_Auction.sln
MyGalaxy_Auction/: MyGalaxy_Auction.csproj  MyGalaxy_Auction.http  Program.cs  appsettings.json
MyGalaxy_Auction/Controllers/: BidController.cs  PayController.cs  PaymentHistoryController.cs  UserController.cs  VehicleControllers.cs
MyGalaxy_Auction/Extensions/: PercictenceExtentensionLayer.cs  ServiceCollectionExt.cs  SwaggerBearerExtensions.cs
MyGalaxy_Auction/Properties/: launchSettings.json
MyGalaxy_Auction_Business/: Class1.cs  MyGalaxy_Auction_Business.csproj
MyGalaxy_Auction_Business/Abraction/: IBidService.cs  IPaymentHistoryService.cs  IUserService.cs  IVehicleService.cs
MyGalaxy_Auction_Business/Concrete/: BidService.cs  PaymentHistoryService.cs  UserService.cs  VehicleService.cs
MyGalaxy_Auction_Business/Dtos/: CreateBidDtos.cs  CreatePaymentHistoryDTO.cs  CreateVehicleDtos.cs  LoginRequestDtos.cs  RegisterRequestDtos.cs  UpdateBidDtos.cs  UpdateVehicleDtos.cs
MyGalaxy_Auction_Business/Mapper/: MappingProfile.cs
MyGalaxy_Auction_Core/: MyGalaxy_Auction_Core.csproj
MyGalaxy_Auction_Core/MailHelper/: IMailService.cs  MailService.cs
MyGalaxy_Auction_Core/Mapper/: MappingProfile.cs
MyGalaxy_Auction_Core/Models/: ApiResponse.cs  LoginResponseModels.cs
MyGalaxy_Auction_Data_Access/Context/: ApplicationDbContext.cs
MyGalaxy_Auction_Data_Access/Domain/: Bid.cs  PaymentHistory.cs  Vehicle.cs
MyGalaxy_Auction_Data_Access/Enum/: BıdStatus.cs  UserType.cs
MyGalaxy_Auction_Data_Access/Migrations/: 20241021215628_mig1.Designer.cs  20241021215628_mig1.cs  20241022135339_createtables.Designer.cs  20241022135339_createtables.cs  20241022212121_ChangeBiidStatus.Designer.cs  20241022212121_ChangeBiidStatus.cs  20241025134552_createTables.cs  (+10 more)
(+1 files in other folders)
