<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGalaxy_Auction_Core\MyGalaxy_Auction_Core.csproj" />
    <ProjectReference Include="..\MyGalaxy_Auction_Data_Access\MyGalaxy_Auction_Data_Access.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstraction\" />
    <Folder Include="Concrete\" />
    <Folder Include="Dtos\" />
  </ItemGroup>

     <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />


</Project>
