<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGalaxy_Auction_Business\MyGalaxy_Auction_Business.csproj" />
    <ProjectReference Include="..\MyGalaxy_Auction_Core\MyGalaxy_Auction_Core.csproj" />
    <ProjectReference Include="..\MyGalaxy_Auction_Data_Access\MyGalaxy_Auction_Data_Access.csproj" />
  </ItemGroup>

</Project>
